############################################################
### Linker spec file for Pokemon HeartGold/SoulSilver US ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object src/pm_version.o
	Object asm/main.o
	Object asm/list_menu.o
	Object asm/unk_02001AF4.o
	Object asm/string_util.o
	Object asm/render_text.o
	Object asm/font.o
	Object asm/palette.o
	Object src/sound.o
	Object src/sound_radio_sys.o
	Object asm/unk_02004A44.o
	Object asm/unk_02005D10.o
	Object asm/sound_chatot.o
	Object src/poke_overlay.o
	Object asm/unk_02007200.o
	Object asm/overlay_manager.o
	Object src/filesystem.o
	Object asm/gf_gfx_loader.o
	Object asm/unk_02007FD8.o
	Object asm/unk_02009D48.o
	Object asm/unk_0200A090.o
	Object asm/unk_0200B150.o
	Object src/msgdata.o
	Object src/msgfmt.o
	Object asm/message_printer.o
	Object asm/unk_0200CE7C.o
	Object asm/unk_0200CF18.o
	Object asm/unk_0200E320.o
	Object asm/unk_0200E398.o
	Object asm/unk_0200FA24.o
	Object asm/unk_0201010C.o
	Object asm/unk_02012DD8.o
	Object asm/unk_02013534.o
	Object asm/unk_02013FDC.o
	Object src/gf_rtc.o
	Object src/list_menu_items.o
	Object asm/unk_02014A08.o
	Object asm/unk_02014DA0.o
	Object src/mail_message.o
	Object src/easy_chat.o
	Object asm/unk_02015DD8.o
	Object asm/unk_020163E0.o
	Object asm/unk_0201660C.o
	Object asm/unk_02016EDC.o
	Object asm/unk_02017FAC.o
	Object asm/unk_02018000.o
	Object asm/unk_02018380.o
	Object asm/unk_020183F0.o
	Object asm/unk_02019014.o
	Object asm/game_init.o
	Object src/heap.o
	Object asm/bg_window.o
	Object asm/unk_0201F4C4.o
	Object asm/string_control_code.o
	Object asm/math_util.o
	Object asm/text.o
	Object asm/unk_0202055C.o
	Object asm/unk_02020654.o
	Object asm/unk_020210A0.o
	Object asm/unk_020215A0.o
	Object asm/unk_02022588.o
	Object asm/GX_layers.o
	Object asm/unk_02022D74.o
	Object asm/unk_02023694.o
	Object asm/unk_02025154.o
	Object asm/timer3.o
	Object asm/error_handling.o
	Object asm/unk_02025534.o
	Object asm/unk_02025C44.o
	Object asm/unk_02025E88.o
	Object src/pm_string.o
	Object asm/unk_02026C44.o
	Object asm/unk_02026DE0.o
	Object asm/unk_02026E30.o
	Object asm/unk_02026E84.o
	Object asm/unk_02026EB4.o
	Object asm/unk_02027010.o
	Object asm/unk_020270C4.o
	Object asm/save.o
	Object asm/sav_system_info.o
	Object src/player_data.o
	Object asm/unk_020290B4.o
	Object src/daycare.o
	Object asm/pokedex.o
	Object asm/unk_0202A888.o
	Object src/options.o
	Object asm/unk_0202ADEC.o
	Object asm/unk_0202AE8C.o
	Object asm/unk_0202AEC0.o
	Object src/mail.o
	Object asm/unk_0202B614.o
	Object asm/unk_0202C034.o
	Object asm/unk_0202C730.o
	Object src/coins.o
	Object asm/unk_0202C9A0.o
	Object asm/unk_0202CA24.o
	Object src/seal_case.o
	Object src/igt.o
	Object asm/sav_chatot.o
	Object asm/unk_0202CF1C.o
	Object asm/unk_0202D230.o
	Object asm/unk_0202D938.o
	Object asm/unk_0202D968.o
	Object asm/unk_0202DB34.o
	Object asm/unk_0202DBA8.o
	Object src/hall_of_fame.o
	Object asm/unk_0202E41C.o
	Object asm/unk_0202E4B0.o
	Object asm/unk_0202EB30.o
	Object asm/unk_0202ECC0.o
	Object asm/unk_0202ED18.o
	Object asm/unk_0202ED74.o
	Object asm/unk_0202F574.o
	Object asm/unk_0202FA5C.o
	Object asm/unk_02030A98.o
	Object asm/unk_0203170C.o
	Object asm/unk_020318C8.o
	Object asm/unk_02031904.o
	Object asm/unk_02031AF0.o
	Object asm/unk_02031B0C.o
	Object src/pokewalker.o
	Object asm/unk_02032774.o
	Object asm/unk_02032844.o
	Object asm/unk_02033AE0.o
	Object asm/unk_02034354.o
	Object asm/unk_02034B0C.o
	Object asm/unk_02035900.o
	Object asm/unk_020379A0.o
	Object asm/unk_02037C94.o
	Object asm/unk_0203A3B0.o
	Object asm/communication_error.o
	Object asm/wfc_user_info_warning.o
	Object src/map_matrix.o
	Object src/map_header.o
	Object src/map_events.o
	Object asm/unk_0203B91C.o
	Object asm/unk_0203BA5C.o
	Object asm/unk_0203BBB4.o
	Object asm/unk_0203BC10.o
	Object asm/unk_0203DB6C.o
	Object asm/unk_0203DE74.o
	Object asm/unk_0203E348.o
	Object src/script.o
	Object asm/fieldmap.o
	Object asm/scrcmd.o
	Object asm/scrcmd_2.o
	Object asm/scrcmd_3.o
	Object asm/scrcmd_4.o
	Object asm/scrcmd_5.o
	Object asm/scrcmd_6.o
	Object asm/scrcmd_7.o
	Object asm/scrcmd_8.o
	Object asm/scrcmd_9.o
	Object asm/scrcmd_10.o
	Object asm/scrcmd_11.o
	Object asm/scrcmd_12.o
	Object src/scrcmd_money.o
	Object asm/scrcmd_14.o
	Object asm/scrcmd_15.o
	Object asm/scrcmd_16.o
	Object asm/scrcmd_17.o
	Object src/scrcmd_items.o
	Object asm/scrcmd_19.o
	Object asm/scrcmd_20.o
	Object asm/unk_0204F500.o
	Object asm/event_data.o
	Object asm/unk_020504C0.o
	Object asm/unk_02050660.o
	Object asm/unk_020517A4.o
	Object asm/unk_020518D8.o
	Object asm/unk_020525BC.o
	Object asm/unk_0205298C.o
	Object asm/unk_02052F30.o
	Object asm/script_pokemon_util.o
	Object asm/unk_02054514.o
	Object asm/unk_02054648.o
	Object asm/unk_02054E00.o
	Object asm/unk_020551B8.o
	Object asm/unk_02055244.o
	Object asm/unk_02055418.o
	Object asm/unk_020557E0.o
	Object asm/unk_02055BF0.o
	Object asm/unk_02056680.o
	Object asm/unk_02056D7C.o
	Object asm/unk_02058034.o
	Object asm/unk_02058AEC.o
	Object asm/unk_0205A44C.o
	Object asm/unk_0205AC88.o
	Object asm/unk_0205B3DC.o
	Object asm/text_0205B4EC.o
	Object asm/unk_0205B6E8.o
	Object asm/unk_0205BB1C.o
	Object asm/unk_0205BFF0.o
	Object asm/unk_0205C268.o
	Object asm/unk_02068DE0.o
	Object asm/unk_02068F84.o
	Object asm/unk_02068FC8.o
	Object asm/unk_02069528.o
	Object asm/unk_02069660.o
	Object asm/unk_0206979C.o
	Object src/pokemon.o
	Object src/waza.o
	Object src/trainer_data.o
	Object asm/pokemon_storage_system.o
	Object asm/unk_02074120.o
	Object src/party.o
	Object asm/unk_02074910.o
	Object asm/unk_02074944.o
	Object asm/unk_02074E5C.o
	Object asm/unk_020755E8.o
	Object asm/unk_020773AC.o
	Object asm/unk_02077678.o
	Object src/bag_view.o
	Object src/item.o
	Object src/bag.o
	Object asm/unk_02078834.o
	Object asm/use_item_on_mon.o
	Object asm/unk_02090C94.o

	### Vendor libraries ###
	Object lib/asm/middleware.o
	Object lib/asm/jn_spl.o
	Object lib/NitroSDK/asm/wvr.o
	Object lib/NitroDWC/asm/dwcbm.o
	Object lib/NitroDWC/asm/dwcaccount.o
	Object lib/asm/wifi.o
	Object lib/asm/libVCT.o
	Object lib/asm/nnsys.o

	### NitroSDK ###
	Object lib/NitroSDK/asm/fx_sincos.o
	Object lib/NitroSDK/asm/fx_mtx22.o
	Object lib/NitroSDK/asm/fx_mtx33.o
	Object lib/NitroSDK/asm/fx_mtx43.o
	Object lib/NitroSDK/asm/fx_mtx44.o
	Object lib/NitroSDK/asm/fx_cp.o
	Object lib/NitroSDK/asm/fx_vec.o
	Object lib/NitroSDK/asm/fx_trig.o
	Object lib/NitroSDK/asm/fx_atanidx.o
	Object lib/NitroSDK/asm/fx.o
	Object lib/NitroSDK/asm/gx.o
	Object lib/NitroSDK/asm/gxstate.o
	Object lib/NitroSDK/asm/gx_vramcnt.o
	Object lib/NitroSDK/asm/gx_bgcnt.o
	Object lib/NitroSDK/asm/g2.o
	Object lib/NitroSDK/asm/g3b.o
	Object lib/NitroSDK/asm/g3imm.o
	Object lib/NitroSDK/asm/g3x.o
	Object lib/NitroSDK/asm/g3_util.o
	Object lib/NitroSDK/asm/gx_load2d.o
	Object lib/NitroSDK/asm/gx_load3d.o
	Object lib/NitroSDK/asm/g3.o
	Object lib/NitroSDK/asm/gxasm.o
	Object lib/NitroSDK/src/os/os_irqHandler.o
	Object lib/NitroSDK/src/os/os_irqTable.o
	Object lib/NitroSDK/src/os/os_interrupt.o
	Object lib/NitroSDK/src/os/os_spinLock.o
	Object lib/NitroSDK/src/os/os_printf.o
	Object lib/NitroSDK/src/os/os_thread.o
	Object lib/NitroSDK/src/os/os_context.o
	Object lib/NitroSDK/src/os/os_emulator.o
	Object lib/NitroSDK/src/os/os_message.o
	Object lib/NitroSDK/src/os/os_mutex.o
	Object lib/NitroSDK/src/os/os_cache.o
	Object lib/NitroSDK/src/os/os_init.o
	Object lib/NitroSDK/src/os/os_arena.o
	Object lib/NitroSDK/src/os/os_alloc.o
	Object lib/NitroSDK/src/os/os_tcm.o
	Object lib/NitroSDK/src/os/os_protectionUnit.o
	Object lib/NitroSDK/src/os/os_protectionRegion.o
	Object lib/NitroSDK/src/os/os_exception.o
	Object lib/NitroSDK/src/os/os_timer.o
	Object lib/NitroSDK/src/os/os_tick.o
	Object lib/NitroSDK/src/os/os_alarm.o
	Object lib/NitroSDK/src/os/os_valarm.o
	Object lib/NitroSDK/src/os/os_system.o
	Object lib/NitroSDK/src/os/os_reset.o
	Object lib/NitroSDK/src/os/os_ownerInfo.o
	Object lib/NitroSDK/src/os/os_vramExclusive.o
	Object lib/NitroSDK/src/os/os_entropy.o
	Object lib/NitroSDK/src/os/os_terminate_proc.o
	Object lib/NitroSDK/asm/mi_wram.o
	Object lib/NitroSDK/asm/mi_dma.o
	Object lib/NitroSDK/asm/mi_dma_hblank.o
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o
	Object lib/NitroSDK/asm/mi_memory.o
	Object lib/NitroSDK/asm/mi_swap.o
	Object lib/NitroSDK/asm/mi_uncompress.o
	Object lib/NitroSDK/asm/mi_dma_card.o
	Object lib/NitroSDK/asm/mi_compress.o
	Object lib/NitroSDK/asm/mi_init.o
	Object lib/asm/nitro.o
	Object lib/asm/msl.o
}

Autoload ITCM
{
	Address 0x01FF8000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.itcm)
	Object lib/NitroSDK/src/os/os_reset.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma.o (.itcm)
	Object lib/NitroSDK/asm/mi_dma_gxcommand.o (.itcm)
	Object lib/asm/nitro.o (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm)
	Object lib/NitroSDK/src/os/os_irqHandler.o (.dtcm.bss)
}

Overlay OVY_0
{
    After main
    Object asm/overlay_00_thumb.o
    Object lib/NitroDWC/asm/overlay_00_arm.o
}

Overlay OVY_1
{
    After main
    Object asm/overlay_01.o
}

Overlay OVY_2
{
    After OVY_1
    Object asm/overlay_02.o
}

Overlay OVY_3
{
    After OVY_2
    Object asm/overlay_03.o
}

Overlay OVY_4
{
    After OVY_2
    Object asm/overlay_04.o
}

Overlay OVY_5
{
    After OVY_0
    Object asm/overlay_05.o
}

Overlay OVY_6
{
    After OVY_0
    Object asm/overlay_06.o
}

Overlay OVY_7
{
    After OVY_6
    Object asm/overlay_07.o
}

Overlay OVY_8
{
    After OVY_6
    Object asm/overlay_08.o
}

Overlay OVY_9
{
    After OVY_6
}

Overlay OVY_10
{
    After OVY_6
    Object asm/overlay_10.o
}

Overlay OVY_11
{
    After main
}

Overlay OVY_12
{
    After OVY_7
    Object asm/overlay_12.o
}

Overlay OVY_13
{
    After OVY_0
    Object asm/overlay_13_thumb_1.o
    Object lib/NitroSDK/asm/mb.o
    Object asm/overlay_13_thumb_2.o
    Object lib/NitroDWC/asm/overlay_13_arm_2.o
}

Overlay OVY_14
{
    After main
    Object asm/overlay_14.o
}

Overlay OVY_15
{
    After OVY_14
    Object asm/overlay_15.o
}

Overlay OVY_16
{
    After OVY_15
    Object asm/overlay_16.o
}

Overlay OVY_17
{
    After OVY_16
    Object asm/overlay_17.o
}

Overlay OVY_18
{
    After main
    Object asm/overlay_18.o
}

Overlay OVY_19
{
    After OVY_3
    Object asm/overlay_19.o
}

Overlay OVY_20
{
    After OVY_3
    Object asm/overlay_20.o
}

Overlay OVY_21
{
    After OVY_3
    Object src/scrcmd_fossils.o
}

Overlay OVY_22
{
    After OVY_3
    Object asm/overlay_22.o
}

Overlay OVY_23
{
    After OVY_3
    Object asm/overlay_23.o
}

Overlay OVY_24
{
    After OVY_3
    Object asm/overlay_24.o
}

Overlay OVY_25
{
    After OVY_3
    Object asm/overlay_25.o
}

Overlay OVY_26
{
    After OVY_3
    Object asm/overlay_26.o
}

Overlay OVY_27
{
    After OVY_24
    Object asm/overlay_27.o
}

Overlay OVY_28
{
    After OVY_27
    Object asm/overlay_28.o
}

Overlay OVY_29
{
    After OVY_27
    Object asm/overlay_29.o
}

Overlay OVY_30
{
    After OVY_27
    Object asm/overlay_30.o
}

Overlay OVY_31
{
    After OVY_27
    Object asm/overlay_31.o
}

Overlay OVY_32
{
    After OVY_27
    Object asm/overlay_32.o
}

Overlay OVY_33
{
    After OVY_27
    Object asm/overlay_33.o
}

Overlay OVY_34
{
    After OVY_27
    Object asm/overlay_34.o
}

Overlay OVY_35
{
    After OVY_23
    Object asm/overlay_35.o
}

Overlay OVY_36
{
    After main
    Object asm/overlay_36.o
}

Overlay OVY_37
{
    After main
    Object asm/overlay_37.o
}

Overlay OVY_38
{
    After OVY_0
    Object asm/overlay_38_thumb.o
    Object lib/NitroDWC/asm/overlay_38_arm.o
}

Overlay OVY_39
{
    After OVY_38
    Object asm/overlay_39_thumb.o
    Object lib/NitroDWC/asm/overlay_39_arm.o
}

Overlay OVY_40
{
    After OVY_39
    Object asm/overlay_40.o
}

Overlay OVY_41
{
    After OVY_40
    Object asm/overlay_41.o
}

Overlay OVY_42
{
    After OVY_38
    Object asm/overlay_42.o
}

Overlay OVY_43
{
    After OVY_42
    Object asm/overlay_43.o
}

Overlay OVY_44
{
    After OVY_42
    Object asm/overlay_44.o
}

Overlay OVY_45
{
    After OVY_42
    Object asm/overlay_45_thumb.o
    Object lib/NitroDWC/asm/overlay_45_arm.o
}

Overlay OVY_46
{
    After OVY_45
    Object asm/overlay_46.o
}

Overlay OVY_47
{
    After OVY_45
    Object asm/overlay_47.o
}

Overlay OVY_48
{
    After OVY_45
    Object asm/overlay_48.o
}

Overlay OVY_49
{
    After OVY_45
    Object asm/overlay_49.o
}

Overlay OVY_50
{
    After main
    Object asm/overlay_50.o
}

Overlay OVY_51
{
    After OVY_50
    Object asm/overlay_51.o
}

Overlay OVY_52
{
    After OVY_51
    Object asm/overlay_52.o
}

Overlay OVY_53
{
    After main
    Object asm/overlay_53.o
}

Overlay OVY_54
{
    After main
    Object asm/overlay_54.o
}

Overlay OVY_55
{
    After main
    Object asm/overlay_55.o
}

Overlay OVY_56
{
    After OVY_55
    Object asm/overlay_56.o
}

Overlay OVY_57
{
    After OVY_7
    Object asm/overlay_57.o
}

Overlay OVY_58
{
    After OVY_7
    Object asm/overlay_58.o
}

Overlay OVY_59
{
    After OVY_58
    Object asm/overlay_59.o
}

Overlay OVY_60
{
    After main
    Object asm/overlay_60.o
}

Overlay OVY_61
{
    After main
    Object asm/overlay_61.o
}

Overlay OVY_62
{
    After main
    Object asm/overlay_62.o
}

Overlay OVY_63
{
    After OVY_6
    Object asm/overlay_63.o
}

Overlay OVY_64
{
    After main
    Object asm/overlay_64.o
}

Overlay OVY_65
{
    After OVY_6
    Object asm/overlay_65.o
}

Overlay OVY_66
{
    After main
}

Overlay OVY_67
{
    After main
    Object asm/overlay_67.o
}

Overlay OVY_68
{
    After main
    Object asm/overlay_68.o
}

Overlay OVY_69
{
    After main
    Object asm/overlay_69.o
}

Overlay OVY_70
{
    After OVY_7
    Object asm/overlay_70.o
}

Overlay OVY_71
{
    After OVY_70
    Object asm/overlay_71.o
}

Overlay OVY_72
{
    After OVY_7
    Object asm/overlay_72.o
}

Overlay OVY_73
{
    After main
    Object asm/overlay_73.o
}

Overlay OVY_74
{
    After OVY_38
    Object asm/overlay_74_thumb.o
    Object asm/nitrocrypto.o
}

Overlay OVY_75
{
    After OVY_70
    Object asm/overlay_75.o
}

Overlay OVY_76
{
    After main
    Object asm/overlay_76.o
}

Overlay OVY_77
{
    After main
}

Overlay OVY_78
{
    After main
    Object asm/overlay_78.o
}

Overlay OVY_79
{
    After OVY_42
}

Overlay OVY_80
{
    After OVY_42
    Object asm/overlay_80.o
}

Overlay OVY_81
{
    After OVY_80
    Object asm/overlay_81.o
}

Overlay OVY_82
{
    After OVY_80
    Object asm/overlay_82.o
}

Overlay OVY_83
{
    After OVY_80
    Object asm/overlay_83.o
}

Overlay OVY_84
{
    After OVY_80
    Object asm/overlay_84.o
}

Overlay OVY_85
{
    After main
    Object asm/overlay_85.o
}

Overlay OVY_86
{
    After main
    Object asm/overlay_86.o
}

Overlay OVY_87
{
    After main
    Object asm/overlay_87.o
}

Overlay OVY_88
{
    After OVY_45
    Object asm/overlay_88.o
}

Overlay OVY_89
{
    After OVY_45
    Object asm/overlay_89.o
}

Overlay OVY_90
{
    After OVY_45
    Object asm/overlay_90.o
}

Overlay OVY_91
{
    After OVY_90
    Object asm/overlay_91.o
}

Overlay OVY_92
{
    After OVY_90
    Object asm/overlay_92.o
}

Overlay OVY_93
{
    After OVY_90
    Object asm/overlay_93_thumb_1.o
    Object asm/overlay_93_arm.o
    Object asm/overlay_93_thumb_2.o
}

Overlay OVY_94
{
    After main
    Object asm/overlay_94.o
}

Overlay OVY_95
{
    After main
    Object asm/overlay_95.o
}

Overlay OVY_96
{
    After main
    Object asm/overlay_96.o
}

Overlay OVY_97
{
    After OVY_96
    Object asm/overlay_97.o
}

Overlay OVY_98
{
    After OVY_96
    Object asm/overlay_98.o
}

Overlay OVY_99
{
    After main
    Object asm/overlay_99.o
}

Overlay OVY_100
{
    After main
    Object asm/overlay_100.o
}

Overlay OVY_101
{
    After OVY_100
    Object asm/overlay_101.o
}

Overlay OVY_102
{
    After OVY_100
    Object asm/overlay_102.o
}

Overlay OVY_103
{
    After OVY_102
    Object asm/overlay_103.o
}

Overlay OVY_104
{
    After main
    Object asm/overlay_104.o
}

Overlay OVY_105
{
    After main
    Object asm/overlay_105.o
}

Overlay OVY_106
{
    After main
    Object asm/overlay_106.o
}

Overlay OVY_107
{
    After main
}

Overlay OVY_108
{
    After main
    Object asm/overlay_108.o
}

Overlay OVY_109
{
    After main
    Object asm/overlay_109.o
}

Overlay OVY_110
{
    After main
    Object asm/overlay_110.o
}

Overlay OVY_111
{
    After main
    Object asm/overlay_111.o
}

Overlay OVY_112
{
    After main
    Object asm/overlay_112.o
}

Overlay OVY_113
{
    After main
    Object asm/overlay_113.o
}

Overlay OVY_114
{
    After OVY_31
    Object asm/overlay_114.o
}

Overlay OVY_115
{
    After OVY_31
    Object asm/overlay_115.o
}

Overlay OVY_116
{
    After OVY_31
    Object asm/overlay_116.o
}

Overlay OVY_117
{
    After OVY_31
    Object asm/overlay_117.o
}

Overlay OVY_118
{
    After OVY_31
    Object asm/overlay_118.o
}

Overlay OVY_119
{
    After OVY_31
    Object asm/overlay_119.o
}

Overlay OVY_120
{
    After OVY_31
    Object asm/overlay_120.o
}

Overlay OVY_121
{
    After main
    Object asm/overlay_121.o
}

Overlay OVY_122
{
    After main
    Object asm/overlay_122.o
}

Overlay OVY_123
{
    After OVY_31
    Object lib/asm/overlay_123.o
}

Overlay OVY_124
{
    After OVY_123
    Object asm/overlay_124.o
}

Overlay OVY_125
{
    After OVY_123
}

Overlay OVY_126
{
    After OVY_123
}

Overlay OVY_127
{
    After OVY_123
}

Overlay OVY_128
{
    After OVY_123
}
