include/application/bag_app_internal.h
#ifndef GUARD_POKEHEARTGOLD_APPLICATION_BAG_APP_INTERNAL_H
#define GUARD_POKEHEARTGOLD_APPLICATION_BAG_APP_INTERNAL_H

#include "application/bag_app.h"

#include "bag_types_def.h"
#include "bg_window.h"
#include "camera.h"
#include "message_format.h"
#include "message_printer.h"
#include "msgdata.h"
#include "player_data.h"
#include "sprite_system.h"
#include "yes_no_prompt.h"

/** Make sure we have the correct capacity for our string buffer array */
#define max(a, b)       ((a) > (b) ? (a) : (b))
#define NUM_BAG_STRINGS (max(max(max(max(max(max(max(NUM_BAG_ITEMS, NUM_BAG_MEDICINE), NUM_BAG_BALLS), NUM_BAG_TMS_HMS), NUM_BAG_BERRIES), NUM_BAG_MAIL), NUM_BAG_BATTLE_ITEMS), NUM_BAG_KEY_ITEMS))

typedef enum BagAppState {
    BAG_APP_STATE_WAIT_FADE_AND_ENTER,
    BAG_APP_STATE_HANDLE_INPUT_NORMAL_MODE,
    BAG_APP_STATE_DEBUG_2,
    BAG_APP_STATE_3,
    BAG_APP_STATE_4,
    BAG_APP_STATE_TOSS_SELECT_QUANTITY,
    BAG_APP_STATE_CONFIRM_TOSS_PRINT_MESSAGE,
    BAG_APP_STATE_7,
    BAG_APP_STATE_CONFIRM_TOSS_WAIT_MESSAGE,
    BAG_APP_STATE_CONFIRM_TOSS_HANDLE_YESNO,
    BAG_APP_STATE_COMPLETE_TOSS_WAIT_MESSAGE,
    BAG_APP_STATE_COMPLETE_TOSS_WAIT_BUTTON,
    BAG_APP_STATE_12,
    BAG_APP_STATE_13,
    BAG_APP_STATE_HANDLE_INPUT_GIVE_ITEM,
    BAG_APP_STATE_GIVE_ITEM_ERROR_WAIT_MESSAGE,
    BAG_APP_STATE_SELL_HANDLE_INPUT,
    BAG_APP_STATE_17,
    BAG_APP_STATE_18,
    BAG_APP_STATE_19,
    BAG_APP_STATE_20,
    BAG_APP_STATE_CONFIRM_SALE_WAIT_MESSAGE,
    BAG_APP_STATE_CONFIRM_SALE_WAIT_YESNO,
    BAG_APP_STATE_COMPLETE_SALE,
    BAG_APP_STATE_COMPLETE_SALE_WAIT_MESSAGE,
    BAG_APP_STATE_25,
    BAG_APP_STATE_DEBUG,
    BAG_APP_STATE_27,
    BAG_APP_STATE_28,
    BAG_APP_STATE_29,
    BAG_APP_STATE_TURN_POCKET_PAGE_RIGHT,
    BAG_APP_STATE_TURN_POCKET_PAGE_LEFT,
    BAG_APP_STATE_32,
    BAG_APP_STATE_33,
    BAG_APP_STATE_34,
    BAG_APP_STATE_35,
    BAG_APP_STATE_FADE_TO_EXIT,
    BAG_APP_STATE_WAIT_FADE_AND_EXIT,
} BagAppState;

typedef struct BagAppData_Sub619 {
    u8 unk_0;
    u8 unk_1;
    u8 unk_2;
    u8 unk_3;
    u8 unk_4;
    u8 unk_5;
    u8 unk_6;
    u8 unk_7_0 : 4;
    u8 unk_7_4 : 3;
    u8 unk_7_7 : 1;
} BagAppData_Sub619;

typedef struct BagAppSpriteAnimationTransitionManager {
    u8 spriteId;
    u8 plttOverride1 : 4;
    u8 plttOverride2 : 4;
    u8 animType;
    u8 plttAnimState : 4;
    u8 plttAnimFrame : 4;
    BagAppState nextState;
} BagAppSpriteAnimationTransitionManager;

typedef struct BagAppData BagAppData;

typedef BagAppState (*BagAppDataUnkFunc7F0)(BagAppData *);

typedef struct BagApp3DModelData {
    NNSG3dRenderObj renderObj;
    NNSG3dResMdl *resMdl;
    NNSG3dResFileHeader *resHeader;
    void *unk_5C[8];
    void *unk_7C[8];
    void *unk_9C;
    NNSG3dAnmObj *unk_A0[8];
    NNSG3dAnmObj *unk_C0[8];
    NNSG3dAnmObj *unk_E0;
    int pocketIdx;
} BagApp3DModelData;

typedef struct BagApp3DState {
    NNSFndAllocator allocator;
    Camera *camera;
    BagApp3DModelData obj;
    VecFx32 cameraTarget;
    CameraParam cameraParam;
    int cameraAnchorsQueue[3];
    u16 frame;
    u16 duration;
    VecFx32 translation;
} BagApp3DState;

struct BagAppData {
    BgConfig *bgConfig;
    Window windows[8];
    Window windows2[3];
    Window windows3[24];
    BagView *bagView;
    Bag *bag;
    PlayerProfile *playerProfile;
    Options *options;
    NARC *unk_244;
    SpriteSystem *spriteSystem;
    SpriteManager *spriteManager;
    ManagedSprite *sprites[39];
    MessagePrinter *msgPrinter;
    MsgData *msgData;
    MessageFormat *msgFormat;
    MsgData *itemNamesMsgdata;
    MsgData *moveNamesMsgData;
    String *contextMenuStrings[16];
    u8 filler_340[8];
    int unk_348;
    u8 filler_34C[4];
    String *itemNameStrings[NUM_BAG_STRINGS];
    String *formattedStrbuf;
    String *unk_5E8;
    String *unk_5EC;
    u8 filler_5F0[4];
    String *unk_5F4[8];
    u8 unk_614;
    u8 gender;
    u8 textPrinterId;
    u8 unk_617;
    u8 unk_618;
    BagAppData_Sub619 unk_619;
    u8 filler_624[0x20];
    int cursorPos;
    u8 unk_648;
    u8 unk_649;
    u8 unk_64A;
    u8 unk_64B;
    u8 filler_64C[32];
    int unk_66C;
    u8 unk_670;
    u8 unk_671;
    u8 unk_672;
    int unk_674;
    u8 filler_678[3];
    u8 unk_67B;
    BagAppDataUnkFunc7F0 unk_67C;
    s16 quantity;
    u16 maxQuantity;
    int unitSellPrice;
    u8 filler_688[2];
    u8 itemNamesWindowSet;
    void *unk_68C;
    void *unk_690;
    NNSG2dPaletteData *unk_694[2];
    void *unk_69C;
    NNSG2dPaletteData *unk_6A0;
    u16 unk_6A4[NUM_BAG_STRINGS];
    BagAppDataUnkFunc7F0 unk_7F0[5];
    YesNoPrompt *yesNoPrompt;
    BagApp3DState threeDimState;
    BagAppSpriteAnimationTransitionManager spriteAnimTransitionMgr;
    int unk_948;
}; // size: 0x94C

void ov15_021F9C78(BagAppData *appData, BOOL a1);
u16 ov15_021F9D60(BagAppData *appData, u16 slot, BOOL fetchQuantity);
BOOL IsBerryOrMulch(u8 pocketId, u16 itemId);

void ov15_021FE020(BagAppData *appData);
void ov15_021FE154(BagAppData *appData);
void ov15_021FE4C8(BagAppData *appData);
void ov15_021FE504(BagAppData *appData);
void ov15_021FE528(BagAppData *appData);
void ov15_021FE868(BagAppData *appData);
void ov15_021FE874(BagAppData *appData);
void ov15_021FE8A4(BagAppData *appData);
void BagApp_LoadContextMenuStrings(BagAppData *appData);
void BagApp_UnloadContextMenuStrings(BagAppData *appData);
void ov15_021FEB84(BagAppData *appData, u8 *stringIndices, int a2);
void ov15_021FECA0(BagAppData *appData, Window *window, int itemId);
void ov15_021FECC4(BagAppData *appData, Window *window);
void ov15_021FECD8(BagAppData *appData, Window *window, int pocket);
void ov15_021FED24(BagAppData *appData);
void ov15_021FED3C(BagAppData *appData);
void ov15_021FED58(BagAppData *appData);
void ov15_021FED60(BagAppData *appData);
void ov15_021FEDEC(BagAppData *appData, u32 a1);
void ov15_021FEEA4(BagAppData *appData);
u8 BagApp_PrintMessage(BagAppData *appData, int a1);
void BagApp_CreateYesNoPrompt(BagAppData *appData);
void BagApp_DestroyYesNoPrompt(BagAppData *appData);
void ov15_021FF068(BagAppData *appData);
void ov15_021FF0FC(BagAppData *appData, int a1);
void ov15_021FF1E0(BagAppData *appData);
void ov15_021FF29C(BagAppData *appData, int a1);
void ov15_021FF364(BagAppData *appData, int a1, int a2, int a3);
void ov15_021FF4EC(BagAppData *appData, int scroll, int offset);
void ov15_021FF560(BagAppData *appData);
void ov15_021FF6BC(BagAppData *appData, int pocketCount, int pocketScroll, int offset);
void BagApp_PrintContextMenuStringOnWindowCentered(Window *window, String **strings, int index);
void ov15_021FF7AC(Window *window);
void BagApp_PrintTrashContextOptionOnWindow(BagAppData *appData);
void BagApp_PrintSellContextOptionOnWindow(BagAppData *appData);
void ov15_021FF834(BagAppData *appData);
void ov15_021FF844(BagAppData *appData);

void ov15_021FF850(BagAppData *appData);
void ov15_021FF894(BagAppData *appData);
void ov15_021FF8D4(BagAppData *appData);
void ov15_021FF950(BagAppData *appData);
void ov15_021FF964(BagAppData *appData);
void ov15_021FF97C(BagAppData *appData, u16 itemId, int a2);
void ov15_021FFECC(BagAppData *appData, int a1);
void ov15_021FFF24(BagAppData *appData);
void ov15_021FFF34(BagAppData *appData, int a1);
void ov15_021FFFDC(BagAppData *appData, int a1);
void ov15_02200030(BagAppData *appData, int pocket);
void ov15_0220005C(BagAppData *appData, int a1, int a2, int a3);
void ov15_02200140(BagAppData *appData, BagViewPocket *pocket, int a2, int a3);
void ov15_022001C4(BagAppData *appData, BagViewPocket *pocket, int a2);
void ov15_0220023C(BagAppData *appData, u8 *a1);
void ov15_02200294(BagAppData *appData);
void ov15_022002B4(BagAppData *appData, int a1);
int ov15_022002EC(int a0);
void ov15_02200300(BagAppData *appData, int a1, int a2);
void ov15_02200428(BagAppData *appData);
void ov15_02200458(BagAppData *appData, int a1);
void ov15_022004DC(BagAppData *appData, int a1);

#endif // GUARD_POKEHEARTGOLD_APPLICATION_BAG_APP_INTERNAL_H


Documentation, I lost count

include/application/bag_app_internal.h
#ifndef GUARD_POKEHEARTGOLD_APPLICATION_BAG_APP_INTERNAL_H
#define GUARD_POKEHEARTGOLD_APPLICATION_BAG_APP_INTERNAL_H

#include "application/bag_app.h"

#include "bag_types_def.h"
#include "bg_window.h"
#include "camera.h"
#include "message_format.h"
#include "message_printer.h"
#include "msgdata.h"
#include "player_data.h"
#include "sprite_system.h"
#include "yes_no_prompt.h"

/** Make sure we have the correct capacity for our string buffer array */
#define max(a, b)       ((a) > (b) ? (a) : (b))
#define NUM_BAG_STRINGS (max(max(max(max(max(max(max(NUM_BAG_ITEMS, NUM_BAG_MEDICINE), NUM_BAG_BALLS), NUM_BAG_TMS_HMS), NUM_BAG_BERRIES), NUM_BAG_MAIL), NUM_BAG_BATTLE_ITEMS), NUM_BAG_KEY_ITEMS))

typedef enum BagAppState {
    BAG_APP_STATE_WAIT_FADE_AND_ENTER,
    BAG_APP_STATE_HANDLE_INPUT_NORMAL_MODE,
    BAG_APP_STATE_DEBUG_2,
    BAG_APP_STATE_3,
    BAG_APP_STATE_4,
    BAG_APP_STATE_TOSS_SELECT_QUANTITY,
    BAG_APP_STATE_CONFIRM_TOSS_PRINT_MESSAGE,
    BAG_APP_STATE_7,
    BAG_APP_STATE_CONFIRM_TOSS_WAIT_MESSAGE,
    BAG_APP_STATE_CONFIRM_TOSS_HANDLE_YESNO,
    BAG_APP_STATE_COMPLETE_TOSS_WAIT_MESSAGE,
    BAG_APP_STATE_COMPLETE_TOSS_WAIT_BUTTON,
    BAG_APP_STATE_12,
    BAG_APP_STATE_13,
    BAG_APP_STATE_HANDLE_INPUT_GIVE_ITEM,
    BAG_APP_STATE_GIVE_ITEM_ERROR_WAIT_MESSAGE,
    BAG_APP_STATE_SELL_HANDLE_INPUT,
    BAG_APP_STATE_17,
    BAG_APP_STATE_18,
    BAG_APP_STATE_19,
    BAG_APP_STATE_20,
    BAG_APP_STATE_CONFIRM_SALE_WAIT_MESSAGE,
    BAG_APP_STATE_CONFIRM_SALE_WAIT_YESNO,
    BAG_APP_STATE_COMPLETE_SALE,
    BAG_APP_STATE_COMPLETE_SALE_WAIT_MESSAGE,
    BAG_APP_STATE_25,
    BAG_APP_STATE_DEBUG,
    BAG_APP_STATE_27,
    BAG_APP_STATE_28,
    BAG_APP_STATE_29,
    BAG_APP_STATE_TURN_POCKET_PAGE_RIGHT,
    BAG_APP_STATE_TURN_POCKET_PAGE_LEFT,
    BAG_APP_STATE_32,
    BAG_APP_STATE_33,
    BAG_APP_STATE_34,
    BAG_APP_STATE_35,
    BAG_APP_STATE_FADE_TO_EXIT,
    BAG_APP_STATE_WAIT_FADE_AND_EXIT,
} BagAppState;

typedef enum BagItemContextMenuAction {
    BAG_ITEM_CONTEXT_MENU_ACTION_USE,
    BAG_ITEM_CONTEXT_MENU_ACTION_WALK,
    BAG_ITEM_CONTEXT_MENU_ACTION_CHECK,
    BAG_ITEM_CONTEXT_MENU_ACTION_PLANT,
    BAG_ITEM_CONTEXT_MENU_ACTION_POFFIN_CASE_OPEN,
    BAG_ITEM_CONTEXT_MENU_ACTION_TRASH,
    BAG_ITEM_CONTEXT_MENU_ACTION_REGISTER,
    BAG_ITEM_CONTEXT_MENU_ACTION_DESELECT,
    BAG_ITEM_CONTEXT_MENU_ACTION_GIVE,
    BAG_ITEM_CONTEXT_MENU_ACTION_9,
    BAG_ITEM_CONTEXT_MENU_ACTION_CONFIRM,
    BAG_ITEM_CONTEXT_MENU_ACTION_CANCEL,
    BAG_ITEM_CONTEXT_MENU_ACTION_MOVE,
    BAG_ITEM_CONTEXT_MENU_ACTION_13,
    BAG_ITEM_CONTEXT_MENU_ACTION_USE_IN_BERRY_POTS,
    BAG_ITEM_CONTEXT_MENU_ACTION_STOP_GBSOUNDS,
    BAG_ITEM_CONTEXT_MENU_ACTION_MAX,
} BagItemContextMenuAction;

typedef enum BagAppWindowId {
    BAG_APP_WINDOW_MAIN_0 = 0,
    BAG_APP_WINDOW_MAIN_1,
    BAG_APP_WINDOW_MAIN_2,
    BAG_APP_WINDOW_MAIN_3,
    BAG_APP_WINDOW_MAIN_4,
    BAG_APP_WINDOW_MAIN_5,
    BAG_APP_WINDOW_MAIN_6,
    BAG_APP_WINDOW_MAIN_7,
    BAG_APP_WINDOW_MAIN_MAX,

    BAG_APP_WINDOW_SUB_0 = 0,
    BAG_APP_WINDOW_SUB_1,
    BAG_APP_WINDOW_SUB_2,
    BAG_APP_WINDOW_SUB_3,
    BAG_APP_WINDOW_SUB_4,
    BAG_APP_WINDOW_SUB_5,
    BAG_APP_WINDOW_SUB_6,
    BAG_APP_WINDOW_SUB_7,
    BAG_APP_WINDOW_SUB_8,
    BAG_APP_WINDOW_SUB_9,
    BAG_APP_WINDOW_SUB_10,
    BAG_APP_WINDOW_SUB_11,
    BAG_APP_WINDOW_SUB_12,
    BAG_APP_WINDOW_SUB_13,
    BAG_APP_WINDOW_SUB_14,
    BAG_APP_WINDOW_SUB_15,
    BAG_APP_WINDOW_SUB_16,
    BAG_APP_WINDOW_SUB_17,
    BAG_APP_WINDOW_SUB_18,
    BAG_APP_WINDOW_SUB_19,
    BAG_APP_WINDOW_SUB_20,
    BAG_APP_WINDOW_SUB_21,
    BAG_APP_WINDOW_SUB_22,
    BAG_APP_WINDOW_SUB_23,
    BAG_APP_WINDOW_SUB_MAX,
} BagAppWindowId;

typedef enum BagAppSpriteId {
    BAG_APP_SPRITE_0 = 0,
    BAG_APP_SPRITE_1,
    BAG_APP_SPRITE_2,
    BAG_APP_SPRITE_3,
    BAG_APP_SPRITE_4,
    BAG_APP_SPRITE_5,
    BAG_APP_SPRITE_6,
    BAG_APP_SPRITE_7,
    BAG_APP_SPRITE_8,
    BAG_APP_SPRITE_9,
    BAG_APP_SPRITE_10,
    BAG_APP_SPRITE_11,
    BAG_APP_SPRITE_12,
    BAG_APP_SPRITE_13,
    BAG_APP_SPRITE_14,
    BAG_APP_SPRITE_15,
    BAG_APP_SPRITE_16,
    BAG_APP_SPRITE_17,
    BAG_APP_SPRITE_18,
    BAG_APP_SPRITE_19,
    BAG_APP_SPRITE_20,
    BAG_APP_SPRITE_21,
    BAG_APP_SPRITE_22,
    BAG_APP_SPRITE_23,
    BAG_APP_SPRITE_24,
    BAG_APP_SPRITE_25,
    BAG_APP_SPRITE_26,
    BAG_APP_SPRITE_27,
    BAG_APP_SPRITE_28,
    BAG_APP_SPRITE_29,
    BAG_APP_SPRITE_30,
    BAG_APP_SPRITE_31,
    BAG_APP_SPRITE_32,
    BAG_APP_SPRITE_33,
    BAG_APP_SPRITE_34,
    BAG_APP_SPRITE_35,
    BAG_APP_SPRITE_36,
    BAG_APP_SPRITE_37,
    BAG_APP_SPRITE_38,
    BAG_APP_SPRITE_MAX,
} BagAppSpriteId;

typedef struct BagAppData_Sub619 {
    u8 unk_0;
    u8 unk_1;
    u8 unk_2;
    u8 unk_3;
    u8 unk_4;
    u8 unk_5;
    u8 unk_6;
    u8 unk_7_0 : 4;
    u8 unk_7_4 : 3;
    u8 unk_7_7 : 1;
} BagAppData_Sub619;

typedef struct BagAppSpriteAnimationTransitionManager {
    u8 spriteId;
    u8 plttOverride1 : 4;
    u8 plttOverride2 : 4;
    u8 animType;
    u8 plttAnimState : 4;
    u8 plttAnimFrame : 4;
    BagAppState nextState;
} BagAppSpriteAnimationTransitionManager;

typedef struct BagAppData BagAppData;

typedef BagAppState (*BagItemContextMenuFunc)(BagAppData *);

typedef struct BagApp3DModelData {
    NNSG3dRenderObj renderObj;
    NNSG3dResMdl *resMdl;
    NNSG3dResFileHeader *resHeader;
    void *unk_5C[8];
    void *unk_7C[8];
    void *unk_9C;
    NNSG3dAnmObj *unk_A0[8];
    NNSG3dAnmObj *unk_C0[8];
    NNSG3dAnmObj *unk_E0;
    int pocketIdx;
} BagApp3DModelData;

typedef struct BagApp3DState {
    NNSFndAllocator allocator;
    Camera *camera;
    BagApp3DModelData obj;
    VecFx32 cameraTarget;
    CameraParam cameraParam;
    int cameraAnchorsQueue[3];
    u16 frame;
    u16 duration;
    VecFx32 translation;
} BagApp3DState;

struct BagAppData {
    BgConfig *bgConfig;
    Window windows_main[BAG_APP_WINDOW_MAIN_MAX];
    Window windows_unused[3];
    Window windows_sub[BAG_APP_WINDOW_SUB_MAX];
    BagView *bagView;
    Bag *bag;
    PlayerProfile *playerProfile;
    Options *options;
    NARC *narc_a_0_1_5;
    SpriteSystem *spriteSystem;
    SpriteManager *spriteManager;
    ManagedSprite *sprites[BAG_APP_SPRITE_MAX];
    MessagePrinter *msgPrinter;
    MsgData *msgData;
    MessageFormat *msgFormat;
    MsgData *itemNamesMsgdata;
    MsgData *moveNamesMsgData;
    String *contextMenuStrings[BAG_ITEM_CONTEXT_MENU_ACTION_MAX];
    u8 filler_340[8];
    int unk_348;
    u8 filler_34C[4];
    String *itemNameStrings[NUM_BAG_STRINGS];
    String *formattedStrbuf;
    String *unk_5E8;
    String *unk_5EC;
    u8 filler_5F0[4];
    String *unk_5F4[8];
    u8 unk_614;
    u8 gender;
    u8 textPrinterId;
    u8 unk_617;
    u8 unk_618;
    BagAppData_Sub619 unk_619;
    u8 filler_624[0x20];
    int cursorPos;
    u8 unk_648;
    u8 unk_649;
    u8 unk_64A;
    u8 unk_64B;
    u8 filler_64C[32];
    int unk_66C;
    u8 unk_670;
    u8 unk_671;
    u8 unk_672;
    int unk_674;
    u8 filler_678[3];
    u8 customCallbackState;
    BagItemContextMenuFunc customCallback;
    s16 quantity;
    u16 maxQuantity;
    int unitSellPrice;
    u8 filler_688[2];
    u8 itemNamesWindowSet;
    void *unk_68C;
    void *unk_690;
    NNSG2dPaletteData *unk_694[2];
    void *unk_69C;
    NNSG2dPaletteData *unk_6A0;
    u16 itemsInPocket[NUM_BAG_STRINGS];
    BagItemContextMenuFunc contextMenuActions[5];
    YesNoPrompt *yesNoPrompt;
    BagApp3DState threeDimState;
    BagAppSpriteAnimationTransitionManager spriteAnimTransitionMgr;
    int unk_948;
}; // size: 0x94C

void ov15_021F9C78(BagAppData *appData, BOOL a1);
u16 ov15_021F9D60(BagAppData *appData, u16 slot, BOOL fetchQuantity);
BOOL IsBerryOrMulch(u8 pocketId, u16 itemId);

void ov15_021FE020(BagAppData *appData);
void ov15_021FE154(BagAppData *appData);
void ov15_021FE4C8(BagAppData *appData);
void ov15_021FE504(BagAppData *appData);
void ov15_021FE528(BagAppData *appData);
void ov15_021FE868(BagAppData *appData);
void ov15_021FE874(BagAppData *appData);
void ov15_021FE8A4(BagAppData *appData);
void BagApp_LoadContextMenuStrings(BagAppData *appData);
void BagApp_UnloadContextMenuStrings(BagAppData *appData);
void ov15_021FEB84(BagAppData *appData, u8 *stringIndices, int a2);
void ov15_021FECA0(BagAppData *appData, Window *window, int itemId);
void ov15_021FECC4(BagAppData *appData, Window *window);
void ov15_021FECD8(BagAppData *appData, Window *window, int pocket);
void ov15_021FED24(BagAppData *appData);
void ov15_021FED3C(BagAppData *appData);
void ov15_021FED58(BagAppData *appData);
void ov15_021FED60(BagAppData *appData);
void ov15_021FEDEC(BagAppData *appData, u32 a1);
void ov15_021FEEA4(BagAppData *appData);
u8 BagApp_PrintMessage(BagAppData *appData, int a1);
void BagApp_CreateYesNoPrompt(BagAppData *appData);
void BagApp_DestroyYesNoPrompt(BagAppData *appData);
void ov15_021FF068(BagAppData *appData);
void ov15_021FF0FC(BagAppData *appData, int a1);
void ov15_021FF1E0(BagAppData *appData);
void ov15_021FF29C(BagAppData *appData, int a1);
void ov15_021FF364(BagAppData *appData, int a1, int a2, int a3);
void ov15_021FF4EC(BagAppData *appData, int scroll, int offset);
void ov15_021FF560(BagAppData *appData);
void ov15_021FF6BC(BagAppData *appData, int pocketCount, int pocketScroll, int offset);
void BagApp_PrintContextMenuStringOnWindowCentered(Window *window, String **strings, int index);
void ov15_021FF7AC(Window *window);
void BagApp_PrintTrashContextOptionOnWindow(BagAppData *appData);
void BagApp_PrintSellContextOptionOnWindow(BagAppData *appData);
void ov15_021FF834(BagAppData *appData);
void ov15_021FF844(BagAppData *appData);

void BagApp_InitSpriteRendererAndSystem(BagAppData *appData);
void BagApp_FreeSpriteSystem(BagAppData *appData);
void ov15_021FF8D4(BagAppData *appData);
void ov15_021FF950(BagAppData *appData);
void ov15_021FF964(BagAppData *appData);
void ov15_021FF97C(BagAppData *appData, u16 itemId, int a2);
void ov15_021FFECC(BagAppData *appData, int a1);
void ov15_021FFF24(BagAppData *appData);
void ov15_021FFF34(BagAppData *appData, int a1);
void ov15_021FFFDC(BagAppData *appData, int a1);
void ov15_02200030(BagAppData *appData, int pocket);
void ov15_0220005C(BagAppData *appData, int a1, int a2, int a3);
void ov15_02200140(BagAppData *appData, BagViewPocket *pocket, int a2, int a3);
void ov15_022001C4(BagAppData *appData, BagViewPocket *pocket, int a2);
void ov15_0220023C(BagAppData *appData, u8 *a1);
void ov15_02200294(BagAppData *appData);
void ov15_022002B4(BagAppData *appData, int a1);
int ov15_022002EC(int a0);
void ov15_02200300(BagAppData *appData, int a1, int a2);
void ov15_02200428(BagAppData *appData);
void ov15_02200458(BagAppData *appData, int a1);
void ov15_022004DC(BagAppData *appData, int a1);

#endif // GUARD_POKEHEARTGOLD_APPLICATION_BAG_APP_INTERNAL_H
