include/unk_02092B04.h
#ifndef POKEHEARTGOLD_UNK_02092B04_H
#define POKEHEARTGOLD_UNK_02092B04_H

#include "global.h"

#include "task.h"

BOOL sub_02092B04(TaskManager *taskManager);

#endif // POKEHEARTGOLD_UNK_02092B04_H


shop menu cleanup 1; decompile unk_02092B04

include/unk_02092B04.h
#ifndef POKEHEARTGOLD_UNK_02092B04_H
#define POKEHEARTGOLD_UNK_02092B04_H

#include "global.h"

#include "task.h"

BOOL Task_Bag_SellMenu(TaskManager *taskManager);

#endif // POKEHEARTGOLD_UNK_02092B04_H
