Static ichneumon_sub
{
	Address 0x02380000
	StackSize 1024 1024
}

Autoload MAIN
{
	Address 0x027E0000
	Object asm/sub.ext.o
}

Autoload WRAM
{
	Address 0x037F8000
	Object asm/sp_main.o
	Object asm/sp_main_help.o
	Object asm/sub.wram.o
	Object lib/src/OS_interrupt.o
	Object lib/src/OS_irqTable.o
	Object lib/src/OS_spinLock.o
	Object lib/src/OS_thread.o
	Object lib/src/OS_context.o
	Object lib/src/OS_message.o
	Object lib/src/OS_mutex.o
	Object lib/src/OS_init.o
	Object lib/src/OS_arena.o
	Object lib/src/OS_alloc.o
	Object asm/sub.wram_1.o
	Object asm/libsyscall.o
	Object asm/sub.wram_2.o
	Object asm/sub.wram_2.o (.wram)
}

Autoload EXT_WRAM
{
	Address 0x06000000
	Object asm/sub.ext_wram.o
}
